timeout=5
default=0
set root=(hd0,1)

menuentry "eclair-os" {
	multiboot2 /boot/e.clair
	boot
}

menuentry "eclair-os debug" {
	multiboot2 /boot/e.clair uart-tty
	boot
}

menuentry "eclair-os quiet" {
	multiboot2 /boot/e.clair quiet
	boot
}
